// テスト対象の機能ごとにテストケースをまとめる
describe("XXXモジュール", () => {
  //  フック(before(), after(), beforeEach(), afterEach())の記述
  before(() => {
    // テストの事前準備
  });
  beforeEach(() => {
    // テストケースごとの事前準備
  });
  after(() => {
    // テストの後片付け
  });
  afterEach(() => {
    // テストケースごとの後片付け
  });
  //  テストケースの記述
  it("xxxにxxxをセットするとxxxがxxxになる", () => {
    // テスト対象の機能の実行、結果のアサーション
  });
  //  describeはネストできる
  describe("xxx関数", () => {
    // フックはネストされたdescribeの中にも記述できる
    beforeEach(() => {
      // テストケースごとの事前準備
    });
  });
  //  テストケースの記述
  it("xxxにxxxをセットするとxxxがxxxになる", () => {
    // テスト対象の機能の実行、結果のアサーション
  });
});
